<!DOCTYPE html>
<html>
  <head>
    <title>CENTRO DE RECURSOS</title> 
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>       
  </head>

  <body>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      </ol>

        <div class="carousel-inner" role="listbox">
        <!-- Add Slide to Carousel -->
        <div class="item active thumbnail img-responsive">
          <img src="./static/img/rsz_img_cs_1.jpg"  alt="library">
          <div class="carousel-caption">
            <!-- Add Text to Slide -->
            <h3>LIBRARY 1</h3>
            <p>LIBRARY 1</p>
          </div>
        </div>

        <div class="item thumbnail img-responsive">     
           <img src="./static/img/rsz_img_cs_1.jpg"  alt="library">       
            <div class="carousel-caption">
              <!-- Add Text to Slide -->
              <h3>LIBRARY 2</h3>
              <p>LIBRARY 2</p>           
          </div>
          </div>
        </div>    
      </div>

      <!-- Carousel Controls 
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      -->
    </div>


    <!-- Center Content -->
    <div class="container">
    <div class="col-md-2 col-lg-2 col-sm-2"></div>
    <div class="col col-md-8 col-lg-8 col-sm-8">
    <div class="row">
      <div class="col-md-6 col-lg-6 col-sm-6">
         
        <div class="entry col-lg-offset-1 mb-2 ">
                      <a class="entry-thumb" href="" title="Visit Book 1" data-toggle="modal" data-target="#myModalBook1">
                        <img src="./static/img/book1.png" class="img-thumbnail">

                      </a>
                      <div class="entry-content">
                        <h4 class="entry-title">
                          <a href="#">Book 1</a>
                        </h4>
                        <p class="entry-date">March 23, 2017</p>
                      </div>
                    </div>
                    
                    </div>
      <div class="col-md-6 col-lg-6 col-sm-6">
        <div class="entry col-lg-offset-1 mb-2 ">
                      <a class="entry-thumb" href="" title="Visit Book 2" data-toggle="modal" data-target="#myModalBook2">
                        <img src="./static/img/book2.png" class="img-thumbnail">
                      </a>
                      <div class="entry-content">
                        <h4 class="entry-title">
                          <a href="#"> Book 2</a>
                        </h4>
                        <p class="entry-date">March 23, 2017</p>
            </div>
          </div>
      </div>
    <div class="col-md-6 col-lg-6 col-sm-6 ">
         
        <div class="entry col-lg-offset-1 mb-2 ">
                      <a class="entry-thumb" href="" title="Visit Book 3" data-toggle="modal" data-target="#myModalBook3">
                        <img src="./static/img/book1.png" class="img-thumbnail">

                      </a>
                      <div class="entry-content">
                        <h4 class="entry-title">
                          <a href="#">Book 3</a>
                        </h4>
                        <p class="entry-date">March 23, 2017</p>
                      </div>
                    </div>
                    
                    </div>
      <div class="col-md-6 col-lg-6 col-sm-6">
        <div class="entry mr-auto mb-2 ">
                      <a class="entry-thumb" href="" title="Visit Book 4" data-toggle="modal" data-target="#myModalBook4">
                        <img src="./static/img/book2.png" class="img-thumbnail">
                      </a>
                      <div class="entry-content">
                        <h4 class="entry-title">
                          <a href="#"> Book 4</a>
                        </h4>
                        <p class="entry-date">March 23, 2017</p>
            </div>
          </div>
      </div>

      <div class="col-md-6 col-lg-6 col-sm-6">
         
        <div class="entry mr-auto mb-2 ">
                      <a class="entry-thumb" href="" title="Visit Book 5" data-toggle="modal" data-target="#myModalBook5">
                        <img src="./static/img/book1.png" class="img-thumbnail">

                      </a>
                      <div class="entry-content">
                        <h4 class="entry-title">
                          <a href="#">Book 5</a>
                        </h4>
                        <p class="entry-date">March 23, 2017</p>
                      </div>
                    </div>
                    
                    </div>
      <div class="col-md-6 col-lg-6 col-sm-6">
        <div class="entry mr-auto mb-2 " >
                      <a class="entry-thumb" href="" title="Visit Book 6" data-toggle="modal" data-target="#myModalBook6">
                        <img src="./static/img/book6.png" class="img-thumbnail">
                      </a>
                      <div class="entry-content">
                        <h4 class="entry-title">
                          <a href="#">Los 2 lados del liderazgo</a>
                        </h4>
                        <p class="entry-date">March 23, 2017</p>
            </div>
          </div>
      </div>

    </div>
    </div>
    <div class="col-md-2 col-lg-2 col-sm-2"></div>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="myModalBook1" tabindex="-1" role="dialog" aria-labelledby="myModalBook1Label">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalBook1Label">Book 1</h4>
          </div>
          <div class="modal-body">
            <img src="./static/img/rsz_img_books_1.jpg" class="img-thumbnail">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> 
            <a  class="btn btn-primary" href="">read</a>         
          </div>
        </div>
      </div>
    </div>




    <div class="modal fade" id="myModalBook2" tabindex="-1" role="dialog" aria-labelledby="myModalBook2Label">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalBook2Label">Book 2</h4>
          </div>
          <div class="modal-body">
           <img src="./static/img/rsz_img_books_2.jpg" class="img-thumbnail">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> 
            <a  class="btn btn-primary" href="">read</a>       
          </div>
        </div>
      </div>
    </div>





    <div class="modal fade" id="myModalBook3" tabindex="-1" role="dialog" aria-labelledby="myModalBook3Label">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalBook3Label">Book 3</h4>
          </div>
          <div class="modal-body">
           <img src="./static/img/rsz_img_books_2.jpg" class="img-thumbnail">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>   
            <a  class="btn btn-primary" href="">read</a>        
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="myModalBook4" tabindex="-1" role="dialog" aria-labelledby="myModalBook4Label">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalBook4Label">Book 4</h4>
          </div>
          <div class="modal-body">
            <img src="./static/img/rsz_img_books_1.jpg" class="img-thumbnail">
            <p>Formar lideres para desarrollar ministerios de familia en las iglesias.</p>           
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> 
            <a  class="btn btn-primary" href="">read</a>         
          </div>
        </div>
      </div>
    </div>




    <div class="modal fade" id="myModalBook5" tabindex="-1" role="dialog" aria-labelledby="myModalBook5Label">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalBook5Label">Book 5</h4>
          </div>
          <div class="modal-body">
            <img src="./static/img/rsz_img_books_1.jpg" class="img-thumbnail">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> 
            <a  class="btn btn-primary" href="">read</a>         
          </div>
        </div>
      </div>
    </div>




    <div class="modal fade" id="myModalBook6" tabindex="-1" role="dialog" aria-labelledby="myModalBook6Label">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalBook6Label">Los 2 lados del liderazgo</h4>
          </div>
          <div class="modal-body">
           <img src="./static/img/sc_book6.png" class="img-thumbnail">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>   
            <a  class="btn btn-primary" href="./static/img/liderazgo.pdf">read</a>        
          </div>
        </div>
      </div>
    </div>

  </body>
  <footer class="footer bg-purple">
      <div class="container">
        <h4> @Created by Lilian Madariaga </h4>
        <p class="text-muted">Centro de Recursos | Front-End Project.</p>
      </div>
    </footer>
</html>
